# cs_CZ.lang

! &bPoužíváte &3"cs_CZ.lang" &bpřeklad: &6Agrro&f,&6Davideko

# Change the messages here, you can use & to use colors.
# buyMessage must contain %Item% and %price%
# database can contain %count%

messages.prefix: &6HeadDB> &r
messages.database: &4Head DB&8 %count% hlav
messages.search: &4Vyhledávání hlav&8 %count% hlav
messages.page: Strana
messages.price: &aCena: &2
messages.heads: hlav
messages.head: hlava
messages.other: jiné
messages.loading: &c..Načítá se..
messages.recentHeads: &aNedávno přidané
messages.noPermissionToBuyLore: &cNemáte povolení
messages.searchCommand: &7/hdb search [název]
messages.pheadCommand: /phead [jméno]
messages.loreColor: &8
messages.headItemColor: &9
messages.categoryColor: &c&l
messages.categoryLoreColor: &e

messages.suggest: &bDoporučiť hlavy můžete zde:
messages.submit: &bOdeslat hlavy můžete zde:
messages.noPermission: &cNa to nemáte povolení!
messages.notEnoughMoney: &cNa to nemáte dost peněz!
messages.notEnoughSpace: &cNa to nemáte dost místa v inventáři!
messages.buyMessage: &aKoupili jste %item% &aza &2%price%
messages.backToMenu: &cZpět do menu
messages.clickToSearch: &a&n&lKlikněte zde&b pro vyhledávání hlav, a pak zadejte text pro vyhledávání
messages.noHeadsFound: &eNebyly nalezeny žádné hlavy, prosím zkuste to znovu!
messages.moreSpecific: &eProsím buďte více konkrétnější!
messages.headsFound: &eNašli se hlavy!
messages.searchForHeads: &cVyhledat hlavy
messages.pluginInfo: &cInformace o Pluginu
messages.pluginSuggest: &cZde můžete doporučiť hlavy
messages.pluginSuggestLore: &7Nejdříve se ale prosím podívejte do databáze!
messages.chatSearch: &bZadejte text do vyhledávání
messages.databaseStillLoading: &cDatabáze se ještě načítá, zkuste to za chvíli znovu!
messages.customCommandItemName: &cZpět do hlavního menu
messages.patience: &cProsím počkejte chvíli než si seberete další hlavu!
messages.overflow: &eHlavu, kterou jste dostali byla upuštěna na zem protože je váš inventář plný!

# CATEGORY NAMES

category.alphabet: Abeceda
category.animals: Zvířata
category.blocks: Bloky
category.decoration: Dekorace
category.food_drinks: Jídlo a pití
category.humans: Lidé
category.humanoid: Humanoidní
category.miscellaneous: Různé
category.monsters: Monstra
category.plants: Rostliny
category.custom: Vlastní hlavy na Serveru
category.custom2: Vlastní hlavy na Serveru 2
category.custom3: Vlastní hlavy na Serveru 3
category.custom4: Vlastní hlavy na Serveru 4
category.custom5: Vlastní hlavy na Serveru 5
category.online_players: Online Hráči
category.disabled: Vypnuto

# EVENT NAMES

event.halloween: &eHalloween
event.christmas: &bVánoce
event.newYear: &6Šťastný nový rok
event.valentines: &cValentýn
event.4thOfJuly: &cDen nezávislosti
event.easter: &fVelikonoce
event.winter: &fZima
event.summer: &6Léto
event.MayThe4th: &3May the 4th be with you
event.piDay: &3Den pí
event.pokemon: &6Pokémon Day
event.pirate: &cTalk Like a Pirate Day
event.taco: &6Taco Day
event.mario: &cMario Day
